body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}

* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text],input[type=email],input[type=tel] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

.table {

	width: 100%;

	border: none;

	margin-bottom: 20px;

}

.table thead th {

	font-weight: bold;

	text-align: left;

	border: none;

	padding: 10px 15px;

	background: #d8d8d8;

	font-size: 14px;

}

.table thead tr th:first-child {

	border-radius: 8px 0 0 8px;

}

.table thead tr th:last-child {

	border-radius: 0 8px 8px 0;

}

.table tbody td {

	text-align: left;

	border: none;

	padding: 10px 15px;

	font-size: 14px;

	vertical-align: top;

}

.table tbody tr:nth-child(even){

	background: #f3f3f3;

}

.table tbody tr td:first-child {

	border-radius: 8px 0 0 8px;

}

.table tbody tr td:last-child {

	border-radius: 0 8px 8px 0;

}


.divTable{
    display:  table;
    width: 100%;
    background-color:#eee;
    border:1px solid  #666666;
    border-spacing:5px;/*cellspacing:poor IE support for  this*/
    /* border-collapse:separate;*/
}

.divRow{
    display:table-row;
    width:auto;
}

.divCell{
    float:left;/*fix for  buggy browsers*/
    text-align: center;
    display:table-column;
    width:14.28%;
    background-color:#ccc;
    
}

.info{
    text-align: center;
}

.time{
    text-align: center;
}

.map{
   
    justify-content: space-around;
    text-align: center;
}

/* Адаптивный макет - когда экран меньше 800 пикселей в ширину, сделайте два столбца стеком друг на друга, а не рядом друг с другом (также измените направление-сделайте столбец "корзина" сверху) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}